V:\WSB\ćwiczenia pp\cwiczenia_2_3-06-2023\cwiczenie_8\obj\Debug\net6.0\cwiczenie_8.csproj.AssemblyReference.cache
V:\WSB\ćwiczenia pp\cwiczenia_2_3-06-2023\cwiczenie_8\obj\Debug\net6.0\cwiczenie_8.GeneratedMSBuildEditorConfig.editorconfig
V:\WSB\ćwiczenia pp\cwiczenia_2_3-06-2023\cwiczenie_8\obj\Debug\net6.0\cwiczenie_8.AssemblyInfoInputs.cache
V:\WSB\ćwiczenia pp\cwiczenia_2_3-06-2023\cwiczenie_8\obj\Debug\net6.0\cwiczenie_8.AssemblyInfo.cs
V:\WSB\ćwiczenia pp\cwiczenia_2_3-06-2023\cwiczenie_8\obj\Debug\net6.0\cwiczenie_8.csproj.CoreCompileInputs.cache
V:\WSB\ćwiczenia pp\cwiczenia_2_3-06-2023\cwiczenie_8\bin\Debug\net6.0\cwiczenie_8.exe
V:\WSB\ćwiczenia pp\cwiczenia_2_3-06-2023\cwiczenie_8\bin\Debug\net6.0\cwiczenie_8.deps.json
V:\WSB\ćwiczenia pp\cwiczenia_2_3-06-2023\cwiczenie_8\bin\Debug\net6.0\cwiczenie_8.runtimeconfig.json
V:\WSB\ćwiczenia pp\cwiczenia_2_3-06-2023\cwiczenie_8\bin\Debug\net6.0\cwiczenie_8.dll
V:\WSB\ćwiczenia pp\cwiczenia_2_3-06-2023\cwiczenie_8\bin\Debug\net6.0\cwiczenie_8.pdb
V:\WSB\ćwiczenia pp\cwiczenia_2_3-06-2023\cwiczenie_8\obj\Debug\net6.0\cwiczenie_8.dll
V:\WSB\ćwiczenia pp\cwiczenia_2_3-06-2023\cwiczenie_8\obj\Debug\net6.0\refint\cwiczenie_8.dll
V:\WSB\ćwiczenia pp\cwiczenia_2_3-06-2023\cwiczenie_8\obj\Debug\net6.0\cwiczenie_8.pdb
V:\WSB\ćwiczenia pp\cwiczenia_2_3-06-2023\cwiczenie_8\obj\Debug\net6.0\cwiczenie_8.genruntimeconfig.cache
V:\WSB\ćwiczenia pp\cwiczenia_2_3-06-2023\cwiczenie_8\obj\Debug\net6.0\ref\cwiczenie_8.dll
