V:\WSB\ćwiczenia pp\cwiczenia_2_3-06-2023\cwiczenie_7\bin\Debug\net6.0\cwiczenie_7.exe
V:\WSB\ćwiczenia pp\cwiczenia_2_3-06-2023\cwiczenie_7\bin\Debug\net6.0\cwiczenie_7.deps.json
V:\WSB\ćwiczenia pp\cwiczenia_2_3-06-2023\cwiczenie_7\bin\Debug\net6.0\cwiczenie_7.runtimeconfig.json
V:\WSB\ćwiczenia pp\cwiczenia_2_3-06-2023\cwiczenie_7\bin\Debug\net6.0\cwiczenie_7.dll
V:\WSB\ćwiczenia pp\cwiczenia_2_3-06-2023\cwiczenie_7\bin\Debug\net6.0\cwiczenie_7.pdb
V:\WSB\ćwiczenia pp\cwiczenia_2_3-06-2023\cwiczenie_7\obj\Debug\net6.0\cwiczenie_7.csproj.AssemblyReference.cache
V:\WSB\ćwiczenia pp\cwiczenia_2_3-06-2023\cwiczenie_7\obj\Debug\net6.0\cwiczenie_7.GeneratedMSBuildEditorConfig.editorconfig
V:\WSB\ćwiczenia pp\cwiczenia_2_3-06-2023\cwiczenie_7\obj\Debug\net6.0\cwiczenie_7.AssemblyInfoInputs.cache
V:\WSB\ćwiczenia pp\cwiczenia_2_3-06-2023\cwiczenie_7\obj\Debug\net6.0\cwiczenie_7.AssemblyInfo.cs
V:\WSB\ćwiczenia pp\cwiczenia_2_3-06-2023\cwiczenie_7\obj\Debug\net6.0\cwiczenie_7.csproj.CoreCompileInputs.cache
V:\WSB\ćwiczenia pp\cwiczenia_2_3-06-2023\cwiczenie_7\obj\Debug\net6.0\cwiczenie_7.dll
V:\WSB\ćwiczenia pp\cwiczenia_2_3-06-2023\cwiczenie_7\obj\Debug\net6.0\refint\cwiczenie_7.dll
V:\WSB\ćwiczenia pp\cwiczenia_2_3-06-2023\cwiczenie_7\obj\Debug\net6.0\cwiczenie_7.pdb
V:\WSB\ćwiczenia pp\cwiczenia_2_3-06-2023\cwiczenie_7\obj\Debug\net6.0\cwiczenie_7.genruntimeconfig.cache
V:\WSB\ćwiczenia pp\cwiczenia_2_3-06-2023\cwiczenie_7\obj\Debug\net6.0\ref\cwiczenie_7.dll
