V:\WSB\ćwiczenia pp\cwiczenia_2_3-06-2023\cwiczenie_3\obj\Debug\net6.0\cwiczenie_3.csproj.AssemblyReference.cache
V:\WSB\ćwiczenia pp\cwiczenia_2_3-06-2023\cwiczenie_3\obj\Debug\net6.0\cwiczenie_3.GeneratedMSBuildEditorConfig.editorconfig
V:\WSB\ćwiczenia pp\cwiczenia_2_3-06-2023\cwiczenie_3\obj\Debug\net6.0\cwiczenie_3.AssemblyInfoInputs.cache
V:\WSB\ćwiczenia pp\cwiczenia_2_3-06-2023\cwiczenie_3\obj\Debug\net6.0\cwiczenie_3.AssemblyInfo.cs
V:\WSB\ćwiczenia pp\cwiczenia_2_3-06-2023\cwiczenie_3\obj\Debug\net6.0\cwiczenie_3.csproj.CoreCompileInputs.cache
V:\WSB\ćwiczenia pp\cwiczenia_2_3-06-2023\cwiczenie_3\bin\Debug\net6.0\cwiczenie_3.exe
V:\WSB\ćwiczenia pp\cwiczenia_2_3-06-2023\cwiczenie_3\bin\Debug\net6.0\cwiczenie_3.deps.json
V:\WSB\ćwiczenia pp\cwiczenia_2_3-06-2023\cwiczenie_3\bin\Debug\net6.0\cwiczenie_3.runtimeconfig.json
V:\WSB\ćwiczenia pp\cwiczenia_2_3-06-2023\cwiczenie_3\bin\Debug\net6.0\cwiczenie_3.dll
V:\WSB\ćwiczenia pp\cwiczenia_2_3-06-2023\cwiczenie_3\bin\Debug\net6.0\cwiczenie_3.pdb
V:\WSB\ćwiczenia pp\cwiczenia_2_3-06-2023\cwiczenie_3\obj\Debug\net6.0\cwiczenie_3.dll
V:\WSB\ćwiczenia pp\cwiczenia_2_3-06-2023\cwiczenie_3\obj\Debug\net6.0\refint\cwiczenie_3.dll
V:\WSB\ćwiczenia pp\cwiczenia_2_3-06-2023\cwiczenie_3\obj\Debug\net6.0\cwiczenie_3.pdb
V:\WSB\ćwiczenia pp\cwiczenia_2_3-06-2023\cwiczenie_3\obj\Debug\net6.0\cwiczenie_3.genruntimeconfig.cache
V:\WSB\ćwiczenia pp\cwiczenia_2_3-06-2023\cwiczenie_3\obj\Debug\net6.0\ref\cwiczenie_3.dll
