V:\WSB\ćwiczenia pp\cwiczenia_2_3-06-2023\cwiczenie_9\bin\Debug\net6.0\cwiczenie_9.exe
V:\WSB\ćwiczenia pp\cwiczenia_2_3-06-2023\cwiczenie_9\bin\Debug\net6.0\cwiczenie_9.deps.json
V:\WSB\ćwiczenia pp\cwiczenia_2_3-06-2023\cwiczenie_9\bin\Debug\net6.0\cwiczenie_9.runtimeconfig.json
V:\WSB\ćwiczenia pp\cwiczenia_2_3-06-2023\cwiczenie_9\bin\Debug\net6.0\cwiczenie_9.dll
V:\WSB\ćwiczenia pp\cwiczenia_2_3-06-2023\cwiczenie_9\bin\Debug\net6.0\cwiczenie_9.pdb
V:\WSB\ćwiczenia pp\cwiczenia_2_3-06-2023\cwiczenie_9\obj\Debug\net6.0\cwiczenie_9.csproj.AssemblyReference.cache
V:\WSB\ćwiczenia pp\cwiczenia_2_3-06-2023\cwiczenie_9\obj\Debug\net6.0\cwiczenie_9.GeneratedMSBuildEditorConfig.editorconfig
V:\WSB\ćwiczenia pp\cwiczenia_2_3-06-2023\cwiczenie_9\obj\Debug\net6.0\cwiczenie_9.AssemblyInfoInputs.cache
V:\WSB\ćwiczenia pp\cwiczenia_2_3-06-2023\cwiczenie_9\obj\Debug\net6.0\cwiczenie_9.AssemblyInfo.cs
V:\WSB\ćwiczenia pp\cwiczenia_2_3-06-2023\cwiczenie_9\obj\Debug\net6.0\cwiczenie_9.csproj.CoreCompileInputs.cache
V:\WSB\ćwiczenia pp\cwiczenia_2_3-06-2023\cwiczenie_9\obj\Debug\net6.0\cwiczenie_9.dll
V:\WSB\ćwiczenia pp\cwiczenia_2_3-06-2023\cwiczenie_9\obj\Debug\net6.0\refint\cwiczenie_9.dll
V:\WSB\ćwiczenia pp\cwiczenia_2_3-06-2023\cwiczenie_9\obj\Debug\net6.0\cwiczenie_9.pdb
V:\WSB\ćwiczenia pp\cwiczenia_2_3-06-2023\cwiczenie_9\obj\Debug\net6.0\cwiczenie_9.genruntimeconfig.cache
V:\WSB\ćwiczenia pp\cwiczenia_2_3-06-2023\cwiczenie_9\obj\Debug\net6.0\ref\cwiczenie_9.dll
