V:\WSB\ćwiczenia pp\cwiczenia_2_3-06-2023\cwiczenie_10\bin\Debug\net6.0\cwiczenie_10.exe
V:\WSB\ćwiczenia pp\cwiczenia_2_3-06-2023\cwiczenie_10\bin\Debug\net6.0\cwiczenie_10.deps.json
V:\WSB\ćwiczenia pp\cwiczenia_2_3-06-2023\cwiczenie_10\bin\Debug\net6.0\cwiczenie_10.runtimeconfig.json
V:\WSB\ćwiczenia pp\cwiczenia_2_3-06-2023\cwiczenie_10\bin\Debug\net6.0\cwiczenie_10.dll
V:\WSB\ćwiczenia pp\cwiczenia_2_3-06-2023\cwiczenie_10\bin\Debug\net6.0\cwiczenie_10.pdb
V:\WSB\ćwiczenia pp\cwiczenia_2_3-06-2023\cwiczenie_10\obj\Debug\net6.0\cwiczenie_10.csproj.AssemblyReference.cache
V:\WSB\ćwiczenia pp\cwiczenia_2_3-06-2023\cwiczenie_10\obj\Debug\net6.0\cwiczenie_10.GeneratedMSBuildEditorConfig.editorconfig
V:\WSB\ćwiczenia pp\cwiczenia_2_3-06-2023\cwiczenie_10\obj\Debug\net6.0\cwiczenie_10.AssemblyInfoInputs.cache
V:\WSB\ćwiczenia pp\cwiczenia_2_3-06-2023\cwiczenie_10\obj\Debug\net6.0\cwiczenie_10.AssemblyInfo.cs
V:\WSB\ćwiczenia pp\cwiczenia_2_3-06-2023\cwiczenie_10\obj\Debug\net6.0\cwiczenie_10.csproj.CoreCompileInputs.cache
V:\WSB\ćwiczenia pp\cwiczenia_2_3-06-2023\cwiczenie_10\obj\Debug\net6.0\cwiczenie_10.dll
V:\WSB\ćwiczenia pp\cwiczenia_2_3-06-2023\cwiczenie_10\obj\Debug\net6.0\refint\cwiczenie_10.dll
V:\WSB\ćwiczenia pp\cwiczenia_2_3-06-2023\cwiczenie_10\obj\Debug\net6.0\cwiczenie_10.pdb
V:\WSB\ćwiczenia pp\cwiczenia_2_3-06-2023\cwiczenie_10\obj\Debug\net6.0\cwiczenie_10.genruntimeconfig.cache
V:\WSB\ćwiczenia pp\cwiczenia_2_3-06-2023\cwiczenie_10\obj\Debug\net6.0\ref\cwiczenie_10.dll
