V:\WSB\ćwiczenia pp\cwiczenia_2_3-06-2023\cwiczenie_4\obj\Debug\net6.0\cwiczenie_4.csproj.AssemblyReference.cache
V:\WSB\ćwiczenia pp\cwiczenia_2_3-06-2023\cwiczenie_4\obj\Debug\net6.0\cwiczenie_4.GeneratedMSBuildEditorConfig.editorconfig
V:\WSB\ćwiczenia pp\cwiczenia_2_3-06-2023\cwiczenie_4\obj\Debug\net6.0\cwiczenie_4.AssemblyInfoInputs.cache
V:\WSB\ćwiczenia pp\cwiczenia_2_3-06-2023\cwiczenie_4\obj\Debug\net6.0\cwiczenie_4.AssemblyInfo.cs
V:\WSB\ćwiczenia pp\cwiczenia_2_3-06-2023\cwiczenie_4\obj\Debug\net6.0\cwiczenie_4.csproj.CoreCompileInputs.cache
V:\WSB\ćwiczenia pp\cwiczenia_2_3-06-2023\cwiczenie_4\bin\Debug\net6.0\cwiczenie_4.exe
V:\WSB\ćwiczenia pp\cwiczenia_2_3-06-2023\cwiczenie_4\bin\Debug\net6.0\cwiczenie_4.deps.json
V:\WSB\ćwiczenia pp\cwiczenia_2_3-06-2023\cwiczenie_4\bin\Debug\net6.0\cwiczenie_4.runtimeconfig.json
V:\WSB\ćwiczenia pp\cwiczenia_2_3-06-2023\cwiczenie_4\bin\Debug\net6.0\cwiczenie_4.dll
V:\WSB\ćwiczenia pp\cwiczenia_2_3-06-2023\cwiczenie_4\bin\Debug\net6.0\cwiczenie_4.pdb
V:\WSB\ćwiczenia pp\cwiczenia_2_3-06-2023\cwiczenie_4\obj\Debug\net6.0\cwiczenie_4.dll
V:\WSB\ćwiczenia pp\cwiczenia_2_3-06-2023\cwiczenie_4\obj\Debug\net6.0\refint\cwiczenie_4.dll
V:\WSB\ćwiczenia pp\cwiczenia_2_3-06-2023\cwiczenie_4\obj\Debug\net6.0\cwiczenie_4.pdb
V:\WSB\ćwiczenia pp\cwiczenia_2_3-06-2023\cwiczenie_4\obj\Debug\net6.0\cwiczenie_4.genruntimeconfig.cache
V:\WSB\ćwiczenia pp\cwiczenia_2_3-06-2023\cwiczenie_4\obj\Debug\net6.0\ref\cwiczenie_4.dll
