V:\WSB\ćwiczenia pp\cwiczenia_2_3-06-2023\cwiczenie_6\bin\Debug\net6.0\cwiczenie_6.exe
V:\WSB\ćwiczenia pp\cwiczenia_2_3-06-2023\cwiczenie_6\bin\Debug\net6.0\cwiczenie_6.deps.json
V:\WSB\ćwiczenia pp\cwiczenia_2_3-06-2023\cwiczenie_6\bin\Debug\net6.0\cwiczenie_6.runtimeconfig.json
V:\WSB\ćwiczenia pp\cwiczenia_2_3-06-2023\cwiczenie_6\bin\Debug\net6.0\cwiczenie_6.dll
V:\WSB\ćwiczenia pp\cwiczenia_2_3-06-2023\cwiczenie_6\bin\Debug\net6.0\cwiczenie_6.pdb
V:\WSB\ćwiczenia pp\cwiczenia_2_3-06-2023\cwiczenie_6\obj\Debug\net6.0\cwiczenie_6.csproj.AssemblyReference.cache
V:\WSB\ćwiczenia pp\cwiczenia_2_3-06-2023\cwiczenie_6\obj\Debug\net6.0\cwiczenie_6.GeneratedMSBuildEditorConfig.editorconfig
V:\WSB\ćwiczenia pp\cwiczenia_2_3-06-2023\cwiczenie_6\obj\Debug\net6.0\cwiczenie_6.AssemblyInfoInputs.cache
V:\WSB\ćwiczenia pp\cwiczenia_2_3-06-2023\cwiczenie_6\obj\Debug\net6.0\cwiczenie_6.AssemblyInfo.cs
V:\WSB\ćwiczenia pp\cwiczenia_2_3-06-2023\cwiczenie_6\obj\Debug\net6.0\cwiczenie_6.csproj.CoreCompileInputs.cache
V:\WSB\ćwiczenia pp\cwiczenia_2_3-06-2023\cwiczenie_6\obj\Debug\net6.0\cwiczenie_6.dll
V:\WSB\ćwiczenia pp\cwiczenia_2_3-06-2023\cwiczenie_6\obj\Debug\net6.0\refint\cwiczenie_6.dll
V:\WSB\ćwiczenia pp\cwiczenia_2_3-06-2023\cwiczenie_6\obj\Debug\net6.0\cwiczenie_6.pdb
V:\WSB\ćwiczenia pp\cwiczenia_2_3-06-2023\cwiczenie_6\obj\Debug\net6.0\cwiczenie_6.genruntimeconfig.cache
V:\WSB\ćwiczenia pp\cwiczenia_2_3-06-2023\cwiczenie_6\obj\Debug\net6.0\ref\cwiczenie_6.dll
