V:\WSB\ćwiczenia pp\cwiczenia_2_3-06-2023\cwiczenie_1\cwiczenie_1\bin\Debug\net6.0\cwiczenie_1.exe
V:\WSB\ćwiczenia pp\cwiczenia_2_3-06-2023\cwiczenie_1\cwiczenie_1\bin\Debug\net6.0\cwiczenie_1.deps.json
V:\WSB\ćwiczenia pp\cwiczenia_2_3-06-2023\cwiczenie_1\cwiczenie_1\bin\Debug\net6.0\cwiczenie_1.runtimeconfig.json
V:\WSB\ćwiczenia pp\cwiczenia_2_3-06-2023\cwiczenie_1\cwiczenie_1\bin\Debug\net6.0\cwiczenie_1.dll
V:\WSB\ćwiczenia pp\cwiczenia_2_3-06-2023\cwiczenie_1\cwiczenie_1\bin\Debug\net6.0\cwiczenie_1.pdb
V:\WSB\ćwiczenia pp\cwiczenia_2_3-06-2023\cwiczenie_1\cwiczenie_1\obj\Debug\net6.0\cwiczenie_1.csproj.AssemblyReference.cache
V:\WSB\ćwiczenia pp\cwiczenia_2_3-06-2023\cwiczenie_1\cwiczenie_1\obj\Debug\net6.0\cwiczenie_1.GeneratedMSBuildEditorConfig.editorconfig
V:\WSB\ćwiczenia pp\cwiczenia_2_3-06-2023\cwiczenie_1\cwiczenie_1\obj\Debug\net6.0\cwiczenie_1.AssemblyInfoInputs.cache
V:\WSB\ćwiczenia pp\cwiczenia_2_3-06-2023\cwiczenie_1\cwiczenie_1\obj\Debug\net6.0\cwiczenie_1.AssemblyInfo.cs
V:\WSB\ćwiczenia pp\cwiczenia_2_3-06-2023\cwiczenie_1\cwiczenie_1\obj\Debug\net6.0\cwiczenie_1.csproj.CoreCompileInputs.cache
V:\WSB\ćwiczenia pp\cwiczenia_2_3-06-2023\cwiczenie_1\cwiczenie_1\obj\Debug\net6.0\cwiczenie_1.dll
V:\WSB\ćwiczenia pp\cwiczenia_2_3-06-2023\cwiczenie_1\cwiczenie_1\obj\Debug\net6.0\refint\cwiczenie_1.dll
V:\WSB\ćwiczenia pp\cwiczenia_2_3-06-2023\cwiczenie_1\cwiczenie_1\obj\Debug\net6.0\cwiczenie_1.pdb
V:\WSB\ćwiczenia pp\cwiczenia_2_3-06-2023\cwiczenie_1\cwiczenie_1\obj\Debug\net6.0\cwiczenie_1.genruntimeconfig.cache
V:\WSB\ćwiczenia pp\cwiczenia_2_3-06-2023\cwiczenie_1\cwiczenie_1\obj\Debug\net6.0\ref\cwiczenie_1.dll
