V:\WSB\ćwiczenia pp\cwiczenia_2_3-06-2023\cwiczenie_5\bin\Debug\net6.0\cwiczenie_5.exe
V:\WSB\ćwiczenia pp\cwiczenia_2_3-06-2023\cwiczenie_5\bin\Debug\net6.0\cwiczenie_5.deps.json
V:\WSB\ćwiczenia pp\cwiczenia_2_3-06-2023\cwiczenie_5\bin\Debug\net6.0\cwiczenie_5.runtimeconfig.json
V:\WSB\ćwiczenia pp\cwiczenia_2_3-06-2023\cwiczenie_5\bin\Debug\net6.0\cwiczenie_5.dll
V:\WSB\ćwiczenia pp\cwiczenia_2_3-06-2023\cwiczenie_5\bin\Debug\net6.0\cwiczenie_5.pdb
V:\WSB\ćwiczenia pp\cwiczenia_2_3-06-2023\cwiczenie_5\obj\Debug\net6.0\cwiczenie_5.csproj.AssemblyReference.cache
V:\WSB\ćwiczenia pp\cwiczenia_2_3-06-2023\cwiczenie_5\obj\Debug\net6.0\cwiczenie_5.GeneratedMSBuildEditorConfig.editorconfig
V:\WSB\ćwiczenia pp\cwiczenia_2_3-06-2023\cwiczenie_5\obj\Debug\net6.0\cwiczenie_5.AssemblyInfoInputs.cache
V:\WSB\ćwiczenia pp\cwiczenia_2_3-06-2023\cwiczenie_5\obj\Debug\net6.0\cwiczenie_5.AssemblyInfo.cs
V:\WSB\ćwiczenia pp\cwiczenia_2_3-06-2023\cwiczenie_5\obj\Debug\net6.0\cwiczenie_5.csproj.CoreCompileInputs.cache
V:\WSB\ćwiczenia pp\cwiczenia_2_3-06-2023\cwiczenie_5\obj\Debug\net6.0\cwiczenie_5.dll
V:\WSB\ćwiczenia pp\cwiczenia_2_3-06-2023\cwiczenie_5\obj\Debug\net6.0\refint\cwiczenie_5.dll
V:\WSB\ćwiczenia pp\cwiczenia_2_3-06-2023\cwiczenie_5\obj\Debug\net6.0\cwiczenie_5.pdb
V:\WSB\ćwiczenia pp\cwiczenia_2_3-06-2023\cwiczenie_5\obj\Debug\net6.0\cwiczenie_5.genruntimeconfig.cache
V:\WSB\ćwiczenia pp\cwiczenia_2_3-06-2023\cwiczenie_5\obj\Debug\net6.0\ref\cwiczenie_5.dll
